# TagExtractor

./: .gitignore  App.xaml  App.xaml.cs  OCRTool.csproj  OCRTool.slnx  README.md  RunTests.cs  TestClassificationLogging.cs  TestLayoutTokenExtractor.cs  TestPageClassifier.cs  TestPageRouting.cs  TestProximityEngine.cs  TestRunner.cs  TestTableEngine.cs  TestTokenClassification.cs  run-phase3-tests.ps1
.kiro/specs/layout-aware-extraction/: .config.kiro  design.md  requirements.md  tasks.md
Application/: BatchProcessor.cs  ConfigurationManager.cs
Core/Classification/: PageClassifier.cs
Core/Configuration/: ExtractionConfig.cs
Core/Interfaces/: ILayoutTokenExtractor.cs  IOCRProvider.cs  IPDFProcessor.cs  IPageClassifier.cs  IRecordBuilder.cs
Core/Models/: BoundingBox.cs  ColumnCluster.cs  EquipmentItem.cs  ExtractionMethod.cs  ExtractionResult.cs  LayoutToken.cs  PageClassification.cs  PageType.cs  ProcessingLog.cs  ProgressReport.cs  RowCluster.cs  StructuredRecord.cs  TagItem.cs
Core/Patterns/: PatternMatcher.cs
Core/RecordBuilders/: ProximityEngine.cs  TableEngine.cs
Infrastructure/Excel/: ExcelExporter.cs
Infrastructure/Layout/: LayoutTokenExtractor.cs
Infrastructure/Logging/: FileLogger.cs
Infrastructure/OCR/: TesseractOCRProvider.cs
Infrastructure/PDF/: PdfPigPDFProcessor.cs
Services/: BatchProcessor.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
assets/: extraction_config.xml
